{
  "enabledPlugins": {
    "dev-tools-plugin@claude-my-marketplace": true,
    "design-plugin@claude-my-marketplace": true,
    "web-design-plugin@claude-my-marketplace": true
  },
  "permissions": {
    "allow": [
      "mcp__plugin_web-design-plugin_webdesign-playwright",
      "mcp__chrome"
    ]
  }
}
