{
  "enabledPlugins": {
    "dev-tools-plugin@claude-my-marketplace": true,
    "office-plugin@claude-my-marketplace": true
  },
  "env": {
    "AGENT_EMAIL": "figurio-ceo@cellarwood.org",
    "COMPANY_DOMAIN": "cellarwood.org",
    "GOOGLE_WORKSPACE_CLI_CREDENTIALS_FILE": "/paperclip/.gws/figurio.json"
  }
}
